<html>
<head>
  <style>
    p {
      font-family: Arial, sans-serif;
      margin: 0 auto;
      max-width: 400px;
      line-height: 1.5em;
    }

    span.underline-gradient1-1 {
      background-image: linear-gradient(to right, #ccc 0%, #ccc 100%);
      background-repeat: repeat-x;
      background-position: 0 130%;
      background-size: 100% 5px;
      overflow: visible;
    }

    .box-underline {
      box-shadow: inset 0 -4px 0 #4caecf;
    }

    .underline-gradient-2 {
      background: linear-gradient(to bottom, rgb(227, 244, 251), rgb(175, 221, 243)) bottom repeat-x;
      background-size: 25%;
    }

    .underline {
      text-decoration: underline;
      text-underline-position: below;
    }
  </style>
</head>
<body>
<p>
  Cras justo odio, <span class="underline-gradient-1">dapibus ac facilisis in, egestas eget quam.</span> Aenaean lacinia bibendum nulla sed consectetur.
  Etiam porta sem malesuada magna mollis euismod.
</p>
<p>
  Cras justo odio, <span class="box-underline">dapibus ac facilisis in, egestas eget quam.</span> Aenaean lacinia bibendum nulla sed consectetur.
  Etiam porta sem malesuada magna mollis euismod.
</p>
<p>
  Cras justo odio, <span class="underline-gradient-2">dapibus ac facilisis in, egestas eget quam.</span> Aenaean lacinia bibendum nulla sed consectetur.
  Etiam porta sem malesuada magna mollis euismod.
</p>
<p>
  Cras justo odio, <span class="underline">dapibus ac facilisis in, egestas eget quam.</span> Aenaean lacinia bibendum nulla sed consectetur.
  Etiam porta sem malesuada magna mollis euismod.
</p>
</body>
</html>